      ## variables
      $mainMod = SUPER
      $terminal = kitty
      $fileManager = thunar
      $browser = brave

      bind = $mainMod, Return, exec, $terminal
      bind = $mainMod SHIFT, Return, exec, pkill rofi || rofi -show drun
      bind = $mainMod, T, exec, $fileManager
      bind = $mainMod, W, exec, $browser
      bind = $mainMod, Y, exec, kitty -e yazi
      bind = $mainMod, C, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
      bind = $mainMod, S, exec, screenshotmenu
      bind = $mainMod ALT, W, exec, wallsetter
      bind = $mainMod ALT, P, exec, powermenu

      bind = $mainMod, Q, killactive
      bind = $mainMod, V, togglefloating
      bind = $mainMod, F, fullscreen
      bind = $mainMod SHIFT, F, togglefloating
      bind = $mainMod SHIFT, C, exit
      bind = $mainMod, P, pseudo
      bind = $mainMod SHIFT, I, togglesplit

      bind = $mainMod, left, movefocus, l
      bind = $mainMod, right, movefocus, r
      bind = $mainMod, up, movefocus, u
      bind = $mainMod, down, movefocus, d
      bind = $mainMod SHIFT, left, movewindow, l
      bind = $mainMod SHIFT, right, movewindow, r
      bind = $mainMod SHIFT, up, movewindow, u
      bind = $mainMod SHIFT, down, movewindow, d
      bind = $mainMod, h, movefocus, l
      bind = $mainMod, l, movefocus, r
      bind = $mainMod, k, movefocus, u
      bind = $mainMod, j, movefocus, d
      bind = $mainMod SHIFT, h, movewindow, l
      bind = $mainMod SHIFT, l, movewindow, r
      bind = $mainMod SHIFT, k, movewindow, u
      bind = $mainMod SHIFT, j, movewindow, d

      bind = $mainMod, 1, workspace, 1
      bind = $mainMod, 2, workspace, 2
      bind = $mainMod, 3, workspace, 3
      bind = $mainMod, 4, workspace, 4
      bind = $mainMod, 5, workspace, 5
      bind = $mainMod, 6, workspace, 6
      bind = $mainMod, 7, workspace, 7
      bind = $mainMod, 8, workspace, 8
      bind = $mainMod, 9, workspace, 9
      bind = $mainMod, 0, workspace, 10
      bind = $mainMod SHIFT, SPACE, movetoworkspace, special
      bind = $mainMod, SPACE, togglespecialworkspace
      bind = $mainMod SHIFT, 1, movetoworkspace, 1
      bind = $mainMod SHIFT, 2, movetoworkspace, 2
      bind = $mainMod SHIFT, 3, movetoworkspace, 3
      bind = $mainMod SHIFT, 4, movetoworkspace, 4
      bind = $mainMod SHIFT, 5, movetoworkspace, 5
      bind = $mainMod SHIFT, 6, movetoworkspace, 6
      bind = $mainMod SHIFT, 7, movetoworkspace, 7
      bind = $mainMod SHIFT, 8, movetoworkspace, 8
      bind = $mainMod SHIFT, 9, movetoworkspace, 9
      bind = $mainMod SHIFT, 0, movetoworkspace, 10

      bind = $mainMod, mouse_down, workspace, e+1
      bind = $mainMod, mouse_up, workspace, e-1
      bindm = $mainMod, mouse:272, movewindow
      bindm = $mainMod, mouse:273, resizewindow

      bind = ALT, Tab, cyclenext
      bind = ALT, Tab, bringactivetotop

      bind = ,XF86AudioRaiseVolume, exec, changevolume up
      bind = ,XF86AudioLowerVolume, exec, changevolume down
      binde = ,XF86AudioMute, exec, changevolume mute
      bind = ,XF86AudioPlay, exec, playerctl play-pause
      bind = ,XF86AudioNext, exec, playerctl next
      bind = ,XF86AudioPrev, exec, playerctl previous
      bind = ,XF86MonBrightnessUp, exec, changebrightness up
      bind = ,XF86MonBrightnessDown, exec, changebrightness down
      bind = ,Print, exec, screenshotmenu
